apiVersion: v1
kind: PersistentVolume
metadata:
  name: dumbkv-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  ## To run locally
  # hostPath:
  #   path: /tmp/dumbkvstore
  volumeMode: Filesystem
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-12345678  # comment this if working on host path